.addnewquestion_form{display: none;}
.optans textArea{line-height: 1;resize: none;}
.optans select{line-height: 1;}    
.entrquestion{display: flex; margin-top: 3%;}
.entrquestion .h2{width: 25% !important; font-size: 20px !important;}
.entrquestion textarea{line-height: 1 !important;}
.entrquestion label{font-weight: 700;color: #666666;margin-left: 10px;}
.entrquestionno{display: flex; margin-top: 3%;border-top: 2px solid #ddd;padding-top: 2%;}
.entrquestionno .h2{width: 25% !important; font-size: 20px !important;}
.entrquestionno input{width: 16%;height: 25px;margin-top: 1.5%;}
.selectquiz{display: flex;}
.selectquiz .h2{width: 25% !important; font-size: 20px !important;}
.selectquiz .select_quiz{margin-top: 1.5%; width:100%}
.quwstion_no_heading{width: 86px;border: 1px solid #ddd;text-align: center;}
.quwstion_heading{width: 60%; border: 1px solid #ddd; text-align: left;}
.quwstion_action_heading{border: 1px solid #ddd;text-align: center;width: 250px !important;}
.question_no_theading{border: 1px solid #ddd !important;text-align: center !important; padding: 11px;}
.question_theading{border: 1px solid #ddd !important;text-align: center !important;}
.question_Action_theading{border: 1px solid #ddd !important;text-align: center !important;}
.entrquizno{display: flex;border-top: 2px solid #ddd;padding: 15px;}
.entrquizno h2{font-size: 21px !important;width: 28.3% !important;}
.entrquizno input{width: 200px;height:33px;margin-top: 15px;}
.img_select{display: flex;padding: 15px;}
.img_select h2{font-size: 20px !important;width: 21% !important;}
.img_select input{width: 200px;height:33px;margin-top: 15px;}
.all_table_{ border-top: 2px solid #ddd;margin-top: 35px;}
.addquestion{margin-bottom: 2%;}
#addnewquiz{color:#0073aa; cursor: pointer;}
#addnewquiz:hover{background-color: #547d8a;color:#fff;}
.addnewquiz_form{display: none;}
.entrscor{display: flex; padding: 1.8%; border-top: 2px solid #ddd;}
.entrscor h2{font-size: 20px;width: 21.3% !important;}
.entrscor input{height: 30px;margin-top: 1%;}
.selectscorequiz{display: flex; padding-left: 1.8%;}
.selectscorequiz h2{font-size: 20px;width: 21% !important;}
.selectscorequiz select{margin-top: 1%;}
.scorestatement h2{font-size: 20px; width: 21% !important;}
.scorestatement textarea{height: 30px; margin-top: 1%;}
.score_img h2{font-size: 20px; width: 21% !important;}
.score_img input{margin-top: 1%;}
.addresult_form{display: none;}
.result_table{ border-top: 2px solid #ddd;margin-top: 35px;width: 800px;}
.quiz_score_heading{border: 1px solid #ddd;text-align: center;width: 150px;padding: 11px;}
.quiz_name_heading{border: 1px solid #ddd; text-align: left;}
.quiz_feed_heading{border: 1px solid #ddd; width: 500px;padding-left: 10px;}
#addresultfeedback{color:#0073aa; cursor: pointer;}
#addnewquestion{color:#0073aa; cursor: pointer;}
#addnewquestion:hover{background-color: #547d8a;color:#fff;}
#addresultfeedback:hover{background-color: #547d8a;color:#fff;}
.edit{color: buttontext; margin: 1% !important;}
.trash{color: orange; margin: 1% !important;}
.delete{background-color: lightslategrey;color:white; margin: 1% !important; cursor: pointer;border: 1px solid black;padding: 5px; font-size: 15px;font-weight: 700;border-radius: 5px}
.delete:hover{background-color: #385e84;color:white;text-decoration: none;}
.trash:hover{background-color: orange;color:white;}
.edit:hover{background-color: buttontext;color:white;}
.activate_quiz{width:17%;border: 1px solid #ddd;}
.acti{border: 1px solid #ddd;}
.activatequiz .h2{width: 27.8% !important; font-size: 20px !important; margin-left: 1%;}
.activatequiz select{margin-top: 1.5%;}
.questionedit{color: buttontext; margin: 1% !important;}
.questiontrash{color: orange; margin: 1% !important;}
.questiondelete{height: 30px !important;width: 85px !important;padding: 5px !important;}
.editbtn{height: 30px !important;border-radius: 2px !important; width: 75px !important; font-size: 13px !important; padding: 5px !important;margin-left: 10px;}
.questiontrash:hover{background-color: orange;color:white;}
.questionedit:hover{background-color: buttontext;color:white;}
.resultedit{color: buttontext; margin: 1% !important;}
.resulttrash{color: orange; margin: 1% !important;}
.resultdelete{background-color: lightslategrey;color:white; margin: 1% !important; cursor: pointer;border: 1px solid black;padding: 2%; font-size: 15px;font-weight: 700;border-radius: 5px}
.resultdelete:hover{background-color: #385e84;color:white;text-decoration: none;}
.resulttrash:hover{background-color: orange;color:white;}
.resultedit:hover{background-color: buttontext;color:white;}
.save{cursor: pointer; border: 1px solid black; background-color: gray;}
.Quiz_msg{color: #f60 !important;font-size: 20px !important;}
.image_show{margin-left: 205px !important;padding: 5px !important;}
.upload_quiz_image{margin-left: 210px !important;}
.quz_btnmr{margin-left: 1% !important;}
.entrquesdisc h2{font-size: 20px !important;}
.entrquesdisc textarea{margin-left: 2.5% !important; font-size: 20px !important;}
.entrquesdisc{display: flex !important; margin-top: 3% !important;}
.quessubm{margin-left: 2% !important;background: #0085ba !important;color: #fff !important;}
.btnsubque{margin-left: 210px !important;}
.resultbtnsub{margin-left: 210px !important;margin-top: 10px !important;vertical-align: bottom !important;}
.submitbtnres{margin-left: 10px !important;margin-top: 10px !important;}
.resuimgsho{margin-left: 210px !important;}
.quwstion_quiz_heading{text-align: left;border: 1px solid #ddd;}
#editquizimg{margin: 0px 0px 10px 210px !important;width: 200px;}
#questimgedit{margin: 0% 0% 20px 211px;width: 200px;}
.Enter_Quiz_Title{width: 40%;}