.main_box{width:auto; height:auto; background-color: gainsboro;border-radius: 8px;}
.nextpage{border-radius: 15px;}
.heding{ font-size: 2em; font-weight: 600;border-radius: 50%; color:#6B7B7B !important;   }
.feature-img{ width: 100%; font-size: 1.8em; font-weight: bold; margin-top: 1%;}
.hdg{text-align: -moz-center !important; text-align: center; text-align: -webkit-center; }
.quiz_img{border-radius: 25px; display: inline !important;height: 200px !important;width: 500px;}
a{text-align: -moz-center !important; text-align: center; text-align: -webkit-center; color: #165678 !important; }
a:hover{text-decoration: none !important;}
.imgcss{padding-bottom: 2em;}
#ind{display: block;}
.headng{text-align: center !important;margin-top: 10%;}
p{color:#666666; font-size: 12px; margin: 0px 0px 1% 0px !important;}