#ind{display: none;}
#qurl{display: none;}
#qtitle{display: none;}
.all_disp{border: 1px solid transparent;  padding: 0% 3% 2% 01%; border-radius: 3px;  box-shadow: 1px 1px 10px 2.5px #ddd; margin-bottom: 3%;margin-top: 1%;}
.all_disp:hover{background-color: #fafafa;}
.dispq{font-weight: 600; font-size: 13px; color: #4b4b4b;  margin-left: 4%;margin-top: 26px !important;}

.qno{width: 3%; height: 100%; float: left;margin-top: 30px !important;display: flex;}
h3{margin-top: 0px !important;color: #777 !important; font-family: sans-serif  !important; margin-bottom: 0px !important; font-size: 23px !important; text-align: center !important; margin-right: 1% !important;}
.question_img{max-width: 90% !important; max-height: auto !important; margin-top: 20px; border-radius: 4px}
.fnt_main{ font-size: 12px; }
.main_q{display: -webkit-inline-box; border-radius: 15px; width: 100%; margin-right: 20px;}
.bootstrap-container font {
    color: black;
    font: 12px verdana, helvetica, sans-serif;
}

label{cursor: pointer;font-style: initial !important; margin-top: 2% !important; margin-bottom: 2% !important;color: #4b4b4b !important; font-weight: 600 !important; font-size: 13px !important; 
      font-family: sans-serif  !important;    display: inherit   !important;
   
}
.wrong{background:url('images/wrong.png') no-repeat; color: rosybrown !important;}
.ans{margin-left: 4%;}
.opt_all{
    border: 1px solid transparent;;
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    padding: 2%;
    background-color: beige;
}
.opt_all:hover{background-color: darkkhaki;cursor: pointer;}
.btn{text-align: center !important; font-weight: 700 !important; border-radius: 10px !important; padding: 1% 5% 1% 5% !important;
    font-size: large !important; white-space: normal !important;
    width: auto !important;
    }
.message{font-weight: 600 !important; font-size: 13px !important; color: #4b4b4b !important;  margin-left: 4% !important; margin-top: 2.6% !important;}
.btn-div{width: 100% !important; text-align: -webkit-center !important;text-align: -moz-center;}
.image_red{border-radius: 50px;}
.con_disp{display: none;}
#overlay_form, #overlay_form1, #overlay_form2, #overlay_form3, #overlay_form4, #overlay_form5, #overlay_form6, #overlay_form7, #overlay_form8, #overlay_form9, #overlay_form10, #overlay_form11 {
	position: absolute;
	border: 2px solid gray;
        border-radius: 10px;
	padding: 10px;
	background: white;
	width: auto;
	
        background-color: #546E7A;
        font-size: 20px;
        color: #fff;
}
.cut{float: right;cursor: pointer;}
.cont{text-align: center;margin-top: 30px;}
.share_center{text-align: center; margin: 4% 0% 4% 0%;}
.facebookcls{color: #fff !important;
    background-color: #4267b2 !important;
    box-shadow: none !important;
    }
.facebookcls:hover{color: #fff !important;
    background-color: #3b5998 !important;
    box-shadow: none !important;
  }
  .twitercls{
      color: #fff !important;
    background-color: #2795e9 !important;
    box-shadow: none !important;
  }
  .twitercls:hover{
      color: #fff !important;
    background-color: #1b95e0 !important;
    box-shadow: none !important;
  }
h2{clear: none !important;}
#countdowntimer{text-align: right;}
.feed{padding-left: 4%;}
.timer{font-size: 2em;
    width: 100%;
    background-color: #c4462d;
    border-radius: 7px;
    font-weight: 700;
    padding: 5px 8px 5px 8px;
}
.next{
    text-decoration: none;
    background-color: #73af28;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
}
.next:hover{
     text-decoration: none;
    background-color: #60961c;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
}
#summary{
    text-decoration: none;
    background-color: #73af28;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
}
#summary:hover{
    text-decoration: none;
    background-color: #60961c;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
}
#Data{text-align: center;}