.Data{text-align: center;
     text-align: -webkit-center;
     text-align: -moz-center;
     border: 5px solid transparent;    
     background-color: lightgoldenrodyellow;
     padding: 3%;
     border-radius: 10px;
     box-shadow: 1px 1px 10px 2.5px #ddd;
}
.feed{font-weight: 800;}
.cut{float: right;cursor: pointer;}
.cont{text-align: center;margin-top: 30px;}
.share_center{text-align: center; margin: 4% 0% 4% 0%;}
.facebookcls{color: #fff !important;
  
    box-shadow: none !important;
    font-size: 22px;
    border-radius: 11px !important;
    border: none;
    }
.facebookcls:hover{color: #fff !important;
   
    box-shadow: none !important;
  }
  .twitercls{
      color: #fff !important;
    background-color: #2795e9 !important;
    box-shadow: none !important;
    font-size: 22px;
    border-radius: 5px !important;
    font-weight: 600;
    border: none;
    margin-left: 5%;
    padding: 5px 12px !important;
  }
  .twitercls:hover{
      color: #fff !important;
    background-color: #1b95e0 !important;
    box-shadow: none !important;
  }
#newquiz{text-decoration: none;
    background-color: #73af28;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
    box-shadow: none;
}
#newquiz:hover{text-decoration: none;
    background-color: #60961c;
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 11px !important;
}

 .article-container.post article a{color: white !important;}
 .article-container.post article a:hover{text-decoration: none !important;color: white !important;}